{
  "name": "noelle-companion-janelas-refeitas",
  "version": "9.0.0",
  "description": "Noelle Companion 2026 - janelas refeitas com Electron limpo, Chat IA estável e layout moderno.",
  "main": "main.js",
  "author": "MasoriTech / Noelle Companion",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "diagnostico": "node scripts/diagnostico.cjs"
  },
  "devDependencies": {
    "electron": "^30.5.1"
  }
}
