{
  "name": "noelle-companion-v16-restore",
  "version": "19.8.21-adicionar-avatar-botao-2026",
  "description": "Noelle Companion 2026 - boot coeso, Chat IA, avatar/widget, emotes VRMA, expressões PNG, inventário GLB e TTS/STT preparados.",
  "main": "main.js",
  "author": "MasoriTech / Noelle Companion",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "diagnostico": "node scripts/diagnostico_v17_4_1_main.cjs",
    "doctor": "node scripts/diagnostico_v17_4_tray.cjs",
    "check": "node --check main.js && node --check preload.js && node --check src/renderer/controls_window_app.js && node --check src/renderer/avatar_window_app.js",
    "dist:win": "electron-builder --win nsis portable",
    "build-room": "node scripts/build_room_v19_2026.cjs",
    "diagnostico-room": "node scripts/diagnostico_room_v19_2026.cjs",
    "diagnostico:v19": "node scripts/diagnostico_room_v19_2026.cjs",
    "diagnostico:v19.2": "node scripts/diagnostico_v19_2_settings_about_cleanup_2026.cjs",
    "apply:v19.2": "node scripts/apply_v19_2_settings_about_cleanup_2026.cjs --apply",
    "apply:v19.2.1": "node scripts/apply_v19_2_1_settings_about_room_fix_2026.cjs --apply",
    "diagnostico:v19.2.1": "node scripts/diagnostico_v19_2_1_settings_about_room_fix_2026.cjs",
    "apply:v19.3": "node scripts/apply_v19_3_complete_ui_md_2026.cjs --apply",
    "diagnostico:v19.3": "node scripts/diagnostico_v19_3_complete_ui_md_2026.cjs",
    "build:avatar-v19.5": "node scripts/build_avatar_v19_5_2026.cjs",
    "apply:v19.5-avatar": "node scripts/apply_v19_5_avatar_real_vrm_sync_anim_2026.cjs --apply",
    "diagnostico:v19.5-avatar": "node scripts/diagnostico_v19_5_avatar_real_vrm_sync_anim_2026.cjs",
    "build:avatar-lab-v19.6": "node scripts/build_avatar_lab_v19_6_2026.cjs",
    "apply:v19.6-avatar-lab": "node scripts/apply_v19_6_avatar_lab_isolated_2026.cjs --apply",
    "diagnostico:v19.6-avatar-lab": "node scripts/diagnostico_v19_6_avatar_lab_isolated_2026.cjs",
    "apply:v19.7.2-avatar-focus": "node scripts/apply_v19_7_2_avatar_focus_carousel_2026.cjs --apply",
    "diagnostico:v19.7.2-avatar-focus": "node scripts/diagnostico_v19_7_2_avatar_focus_carousel_2026.cjs",
    "diagnostico:v19.7.3-build-regex": "node scripts/diagnostico_v19_7_3_build_regex_2026.cjs",
    "fix:v19.7.4-avatar-preview": "node scripts/fix_v19_7_4_unterminated_strings_2026.cjs",
    "diagnostico:v19.7.4": "node scripts/diagnostico_v19_7_4_avatar_preview_2026.cjs",
    "diagnostico:avatar-clean": "node scripts/diagnostico_v19_7_5_avatar_clean_2026.cjs",
    "diagnostico:v19.7.5-avatar-clean": "node scripts/diagnostico_v19_7_5_avatar_clean_2026.cjs",
    "build:avatar-tab-v19.7.8": "node scripts/build_avatar_tab_v19_7_8_2026.cjs",
    "diagnostico:avatar-tab-v19.7.8": "node scripts/diagnostico_avatar_layout_v19_7_8_2026.cjs",
    "apply:avatar-tab-v19.7.8": "node scripts/fix_avatar_layout_v19_7_8_2026.cjs --apply",
    "diagnostico:avatar-tab": "node scripts/diagnostico_avatar_layout_v19_7_8_2026.cjs",
    "diagnostico:v19.8.1-preload": "node scripts/diagnostico_v19_8_1_preload_limpo_2026.cjs",
    "repair:v19.8.1-preload": "node scripts/repair_v19_8_1_preload_limpo_2026.cjs",
    "repair:v19.8.1a": "node scripts/repair_v19_8_1a_preload_forcado_2026.cjs",
    "diagnostico:v19.8.1a": "node scripts/diagnostico_v19_8_1a_preload_forcado_2026.cjs",
    "repair:v19.8.1d": "node scripts/repair_v19_8_1d_manifest_forte_2026.cjs",
    "diagnostico:v19.8.1d": "node scripts/diagnostico_v19_8_1d_manifest_forte_2026.cjs",
    "manifest:avatar:v19.8.1d": "node scripts/repair_v19_8_1d_manifest_forte_2026.cjs",
    "build:avatar-preview-v19.8.2": "node scripts/build_avatar_preview_v19_8_2_2026.cjs",
    "repair:v19.8.2-avatar-real": "node scripts/repair_v19_8_2_avatar_real_2026.cjs",
    "diagnostico:v19.8.2": "node scripts/diagnostico_v19_8_2_avatar_real_2026.cjs",
    "status:v19.8.2": "node scripts/status_v19_8_2_avatar_real_2026.cjs",
    "diagnostico:v19.8.3": "node scripts/diagnostico_v19_8_3_resolucao_loadfile_2026.cjs",
    "repair:v19.8.3": "node scripts/repair_v19_8_3_resolucao_loadfile_2026.cjs",
    "status:v19.8.3": "node scripts/status_v19_8_3_resolucao_loadfile_2026.cjs",
    "repair:v19.8.3a": "node scripts/repair_v19_8_3a_preview_resize_fix_2026.cjs",
    "diagnostico:v19.8.3a": "node scripts/diagnostico_v19_8_3a_preview_resize_fix_2026.cjs",
    "diagnostico:v19.8.7": "node scripts/diagnostico_v19_8_7_purge_legacy_avatar_2026.cjs",
    "repair:v19.8.7": "node scripts/repair_v19_8_7_purge_legacy_avatar_2026.cjs",
    "diagnostico:v19.8.9a": "node scripts/diagnostico_v19_8_9a_mega_ui_settings_reforco_2026.cjs",
    "repair:v19.8.9a": "node scripts/repair_v19_8_9a_mega_ui_settings_reforco_2026.cjs",
    "status:v19.8.9a": "node scripts/status_v19_8_9a_mega_ui_settings_reforco_2026.cjs",
    "repair:v19.8.10-themes": "node scripts/repair_v19_8_10_yoru_ember_themes_2026.cjs",
    "diagnostico:v19.8.10-themes": "node scripts/diagnostico_v19_8_10_yoru_ember_themes_2026.cjs",
    "status:v19.8.10-themes": "node scripts/status_v19_8_10_yoru_ember_themes_2026.cjs",
    "repair:v19.8.11a-config": "node scripts/repair_v19_8_11a_configuracoes_premium_reforco_2026.cjs",
    "diagnostico:v19.8.11a-config": "node scripts/diagnostico_v19_8_11a_configuracoes_premium_reforco_2026.cjs",
    "status:v19.8.11a-config": "node scripts/status_v19_8_11a_configuracoes_premium_reforco_2026.cjs",
    "repair:v19.8.11c-config": "node scripts/repair_v19_8_11c_config_premium_robust_2026.cjs",
    "diagnostico:v19.8.11c-config": "node scripts/diagnostico_v19_8_11c_config_premium_robust_2026.cjs",
    "status:v19.8.11c-config": "node scripts/status_v19_8_11c_config_premium_robust_2026.cjs",
    "repair:v19.8.13-rollback": "node scripts/repair_v19_8_13_rollback_antigo_funcional_2026.cjs",
    "diagnostico:v19.8.13-rollback": "node scripts/diagnostico_v19_8_13_rollback_antigo_funcional_2026.cjs",
    "repair:v19.8.14-avatar": "node scripts/repair_v19_8_14_avatar_apose_transparent_2026.cjs",
    "diagnostico:v19.8.14-avatar": "node scripts/diagnostico_v19_8_14_avatar_apose_transparent_2026.cjs",
    "repair:v19.8.15-avatar-real": "node scripts/repair_v19_8_15_avatar_fix_real_target_2026.cjs",
    "diagnostico:v19.8.15-avatar-real": "node scripts/diagnostico_v19_8_15_avatar_fix_real_target_2026.cjs",
    "repair:v19.8.17-avatar-target": "node scripts/repair_v19_8_17_avatar_targeted_apose_darkbg_2026.cjs",
    "diagnostico:v19.8.17-avatar-target": "node scripts/diagnostico_v19_8_17_avatar_targeted_apose_darkbg_2026.cjs",
    "repair:v19.8.18-avatar-fit": "node scripts/repair_v19_8_18_avatar_fit_viewport_2026.cjs",
    "diagnostico:v19.8.18-avatar-fit": "node scripts/diagnostico_v19_8_18_avatar_fit_viewport_2026.cjs",
    "repair:v19.8.20-avatar-compact-import": "node scripts/repair_v19_8_20_avatar_compact_import_2026.cjs",
    "diagnostico:v19.8.20-avatar-compact-import": "node scripts/diagnostico_v19_8_20_avatar_compact_import_2026.cjs",
    "repair:v19.8.20a-avatar-diagfix": "node scripts/repair_v19_8_20a_avatar_compact_import_diagfix_2026.cjs",
    "repair:v19.8.21-add-avatar-button": "node scripts/repair_v19_8_21_adicionar_avatar_botao_2026.cjs",
    "diagnostico:v19.8.21-add-avatar-button": "node scripts/diagnostico_v19_8_21_adicionar_avatar_botao_2026.cjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.2",
    "three": "0.184.0",
    "@pixiv/three-vrm-animation": "3.5.2"
  },
  "devDependencies": {
    "electron": "41.3.0",
    "electron-builder": "26.8.1",
    "esbuild": "0.28.0"
  },
  "build": {
    "appId": "com.masoritech.noelle",
    "productName": "Noelle Companion",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "src/**/*",
      "tools/**/*",
      "scripts/**/*",
      "requirements.txt"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icons/app.ico"
    }
  }
}
