[
  {
    "file": "angry.png",
    "label": "Angry",
    "id": "angry",
    "kind": "expression"
  },
  {
    "file": "happy.png",
    "label": "Happy",
    "id": "happy",
    "kind": "expression"
  },
  {
    "file": "sad.png",
    "label": "Sad",
    "id": "sad",
    "kind": "expression"
  },
  {
    "file": "sick.png",
    "label": "Sick",
    "id": "sick",
    "kind": "expression"
  }
]
