[
  {
    "file": "angry.png",
    "label": "Brava"
  },
  {
    "file": "sick.png",
    "label": "Passando mal"
  },
  {
    "file": "sad.png",
    "label": "Triste"
  },
  {
    "file": "happy.png",
    "label": "Feliz"
  }
]